<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir Michael</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 780px; /*100% */
            /* background: #444e37; */
            margin:30px auto;
        }
        .sub-container-1{
            border:1px solid #343434;
            background: #8a8686;
            padding:20px;
            margin-bottom: 20px;
           
        }
        #cont-2,#cont-3,#cont-4{
            width:30%;
            float:left;
        }
        #cont-3,#cont-4{
            margin-left: 5%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="cont-1" class="sub-container-1">
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, magnam?s</p>
            
        </div>
        <div id="cont-2" class="sub-container-1">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, magnam?s</p>
            
        </div>
        <div id="cont-3" class="sub-container-1">
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, magnam?s</p>
            
        </div>
        <div id="cont-4" class="sub-container-1">
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, magnam?s</p>
            
        </div>
    </div>
    
</body>
</html>